<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo__imgage--title">
          <img
            src="./img/z3783437678875_0853ce588e8a1293fc12659aed1c3f61.jpg"
            alt=""
          />
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list--items">
              <a href="" class="menu__list--items-links">Trang chủ</a>
            </li>
            <li class="menu__list--items">
              <a href="" class="menu__list--items-links">Giới thiệu chung</a>
            </li>
            <li class="menu__list--items">
              <a href="" class="menu__list--items-links">Đối tác</a>
            </li>
            <li class="menu__list--items">
              <a href="" class="menu__list--items-links">dịch vụ</a>
            </li>
            <li class="menu__list--items">
              <a href="" class="menu__list--items-links">sản phẩm</a>
            </li>
            <li class="menu__list--items">
              <a href="" class="menu__list--items-links">liên hệ</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="content">
        <div class="content__sildebar--left">
          <h3>sản phẩm</h3>
          <ul class="list__product">
            <li class="list__product--items">Túi</li>
            <li class="list__product--items">Trang sức</li>
            <li class="list__product--items">Đồ , sứ , mỹ ghệ</li>
            <li class="list__product--items">Thổ cẩm</li>
            <li class="list__product--items">Thời trang</li>
          </ul>
        </div>
        <div class="content__sildebar--right">
          <div class="silbar__right--top">
            <img
              src="./img/z3783438172989_6c676bf920c14cddbc59000588704031.jpg"
              alt=""
            />
          </div>
          <div class="silbar__right--bottom">
            <h3>Sản phẩm > Túi</h3>
            <div class="silbar__product">
              <div class="silbar__product--items">
                <img
                  src="./img/z3783438777390_4625a2f056812a6b584e289ecd1b46f8.jpg"
                  alt=""
                />
                <h3>Mã sản phẩm</h3>
                <p>Giá tiền / số lượng</p>
              </div>
              <div class="silbar__product--items">
                <img
                  src="./img/z3783438777390_4625a2f056812a6b584e289ecd1b46f8.jpg"
                  alt=""
                />
                <h3>Mã sản phẩm</h3>
                <p>Giá tiền / số lượng</p>
              </div>
              <div class="silbar__product--items">
                <img
                  src="./img/z3783438777390_4625a2f056812a6b584e289ecd1b46f8.jpg"
                  alt=""
                />
                <h3>Mã sản phẩm</h3>
                <p>Giá tiền / số lượng</p>
              </div>
              <div class="silbar__product--items">
                <img
                  src="./img/z3783438777390_4625a2f056812a6b584e289ecd1b46f8.jpg"
                  alt=""
                />
                <h3>Mã sản phẩm</h3>
                <p>Giá tiền / số lượng</p>
              </div>
              <div class="silbar__product--items">
                <img
                  src="./img/z3783438777390_4625a2f056812a6b584e289ecd1b46f8.jpg"
                  alt=""
                />
                <h3>Mã sản phẩm</h3>
                <p>Giá tiền / số lượng</p>
              </div>
              <div class="silbar__product--items">
                <img
                  src="./img/z3783438777390_4625a2f056812a6b584e289ecd1b46f8.jpg"
                  alt=""
                />
                <h3>Mã sản phẩm</h3>
                <p>Giá tiền / số lượng</p>
              </div>
              <div class="silbar__product--items">
                <img
                  src="./img/z3783438777390_4625a2f056812a6b584e289ecd1b46f8.jpg"
                  alt=""
                />
                <h3>Mã sản phẩm</h3>
                <p>Giá tiền / số lượng</p>
              </div>
              <div class="silbar__product--items">
                <img
                  src="./img/z3783438777390_4625a2f056812a6b584e289ecd1b46f8.jpg"
                  alt=""
                />
                <h3>Mã sản phẩm</h3>
                <p>Giá tiền / số lượng</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section-->
      <footer class="footer">
        <ul class="footer__list">
          <li class="footer__list--item">trang chủ</li>
          <li class="footer__list--item">giới thiệu chung</li>
          <li class="footer__list--item">đối tác</li>
          <li class="footer__list--item">dịch vụ</li>
          <li class="footer__list--item">sản phẩm</li>
          <li class="footer__list--item">liên hệ</li>
        </ul>
        <p>Bản quyền thuộc về công ty trách nhiệm hữu hạn Tú Mỹ</p>
        <p>
          Địa chỉ : 20 Phan Đình Dót , Phường 2 , Tân Bình ,TP HCM
          (SĐT:088301280,Email)
        </p>
      </footer>
    </div>
  </body>
</html>
